# One-JobOnlineAPI

./: .gitignore  JobOnlineAPI.csproj  JobOnlineAPI.sln  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  setup-secrets.bat  setup-secrets.sh
.claude/: settings.local.json
.github/: CODEOWNERS
Controllers/: ApplicantNewController.cs  ApplicantNewControllerback.cs  AuditLogController.cs  AuthController.cs  CompanyController.cs  ConfigController.cs  DateOptionsController.cs  DepartmentController.cs  EducationLevelsController.cs  EmployeeController.cs  ExportsController.cs  FilesController.cs  GenerateFormController.cs  ITRequestsController.cs  JobApplicationController.cs  JobDeletionController.cs  JobDepartmentController.cs  JobsController.cs  LoginAdminNewController.cs  LoginController.cs  PrefixController.cs  RegisterController.cs  TServiceController.cs  TestConnectionController.cs  YearRangeController.cs
Filters/: JwtAuthorizeAttribute.cs  JwtAuthorizeAttributebackup.cs
Models/: ApplicantRequestData.cs  CandidateDto.cs  FileStorageConfig.cs  InsertApplicantRequest.cs  Job.cs  StaffEmail.cs
One-JobOnlineAPI.Tests/: Directory.Build.props  JobOnlineAPI.Tests.csproj  test.runsettings  xunit.runner.json
One-JobOnlineAPI.Tests/Controllers/: AuthControllerTests.cs  JobsControllerTests.cs  LoginControllerTests.cs
One-JobOnlineAPI.Tests/Fakes/: FakeAdminRepository.cs  FakeEmailNotificationService.cs  FakeEmailService.cs  FakeJobRepository.cs  FakeUserService.cs
One-JobOnlineAPI.Tests/Helpers/: TestWebApplicationFactory.cs
(+25 files in other folders)
